# GasCap-android

app/: app-debug.apk  build.gradle
app/src/androidTest/java/tools/tiger/gascap/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/tools/tiger/gascap/: GoogleAuth.java  Home.java  Location.java  LogFill.java  Vehicle.java
app/src/main/java/tools/tiger/gascap/app/: AccountUtils.java  App_Gas.java  GasApi.java  GasApp.java  GasClient.java  JsonGasRequest.java
app/src/main/java/tools/tiger/gascap/toolbox/: BitmapLruCache.java  ExtHttpClientStack.java  FakeImageCache.java  GsonRequest.java  SsX509TrustManager.java  SslHttpClient.java  SslSocketFactory.java
app/src/main/java/tools/tiger/gascap/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/layout/: activity_google_auth.xml  activity_home.xml  activity_location.xml  activity_log_fill.xml  activity_login.xml  activity_vehicle.xml
app/src/main/res/menu/: google_auth.xml  home.xml  log_fill.xml  vehicle.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
google-play-services_lib/: build.gradle
